<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_A"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:autoSizeTextType="uniform"
        android:background="#D1D1D1"
        android:ems="10"
        android:hint="@string/a"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/Default_long_value"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textColorLink="#4D74FF"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:tooltipText="A"
        app:layout_constraintEnd_toStartOf="@+id/input_B"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_B"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="A" />

    <EditText
        android:id="@+id/input_M"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:background="#D1D1D1"
        android:ems="10"
        android:hint="@string/m"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/Default_long_value"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textColorLink="#4D74FF"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:tooltipText="M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/input_B"
        app:layout_constraintTop_toTopOf="@+id/input_B"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="M" />

    <EditText
        android:id="@+id/input_B"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="5dp"
        android:autoSizeTextType="uniform"
        android:background="#D1D1D1"
        android:ems="10"
        android:hint="@string/b"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/Default_long_value"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textColorLink="#4D74FF"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:tooltipText="B"
        app:layout_constraintEnd_toStartOf="@+id/input_M"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/input_A"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="B" />

    <Button
        android:id="@+id/ComputeButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:text="@string/compute"
        android:theme="@style/Button"
        app:layout_constraintEnd_toEndOf="@+id/input_M"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/operationChoice"
        app:layout_constraintStart_toStartOf="@+id/input_M"
        app:layout_constraintTop_toBottomOf="@+id/input_M"
        app:layout_constraintWidth="100dp" />

    <Spinner
        android:id="@+id/operationChoice"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/operationChoice"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toStartOf="@+id/ComputeButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_A" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCEAEC"
        android:textAlignment="center"
        android:textColor="#AAFDDC"
        android:textFontWeight="0"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationChoice"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>